<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>QuizSource</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.e4ae82b124a667119044.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.01943f873dea509807a6.js" defer></script><script src="polyfills.7a965888daba3fbc4385.js" defer></script><script src="main.cc425ecfc93895ef7ab8.js" defer></script></body>
</html>
